{
  "name": "galaxyco-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "description": "GalaxyCo.ai 2.0 - Make multi-agent AI useful in minutes",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "generate-encryption-key": "node scripts/generate-encryption-key.js",
    "release:dry-run": "pnpm build",
    "release:prod": "echo 'Deploy handled by CI'",
    "release:rollback": "bash scripts/rollback.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.56.0",
    "axe-core": "^4.11.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lighthouse": "^12.8.2",
    "lint-staged": "^16.2.3",
    "next": "14.2.33",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
