{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/apps/api/src/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@galaxyco/agents-core": "workspace:*",
    "@galaxyco/database": "workspace:*",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^10.3.0",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/node": "^20.12.0",
    "typescript": "^5.5.0"
  }
}
